# spring-xml-configs-import-multimodule

./: pom.xml  readme.md
app-module/: pom.xml
app-module/src/main/java/com/mytests/spring/app/: ModuleAppBean1.java  ModuleAppBean2.java  ModuleAppBean3.java  modApp_src1.xml  modApp_src2.xml
app-module/src/main/java/com/mytests/spring/app/runners/: AllInAllModules.java  AllInThisModule.java  ConfigInSubModule.java  DirInThisModule.java  FileProtocol.java  NoPrefixImport.java  QuestionsInAllModules.java  SrcInAllModules.java  ToUpperLevelPath.java
app-module/src/main/resources/: all_in_all_modules.xml  all_in_module.xml  file_protocol.xml  files_from_src.xml  in_module_dir.xml  no_prefix.xml  question_in_all_modules.xml
app-module/src/main/resources/moduleApp/app-context/: modApp_ctx1.xml  modApp_ctx2.xml
app-module/src/main/resources/moduleApp/extra/: modApp_extra1.xml  modApp_extra2.xml
app-module/src/main/resources/moduleApp/nested/: to_upper_level.xml
app-module/src/main/resources/sharedDir/: modApp_shared1.xml  modApp_shared2.xml
app-module/src/main/resources/sharedDir/extra/: modApp_extra3.xml  modApp_extra4.xml
module-a/: pom.xml
module-a/src/main/java/com/mytests/spring/app/: ModuleModuleABean1.java  ModuleModuleABean2.java  ModuleModuleABean3.java  modA_src1.xml  modA_src2.xml
module-a/src/main/resources/moduleA/a-context/: modA__ctx2.xml  modA_ctx1.xml
module-a/src/main/resources/moduleA/extra/: modA_extra1.xml  modA_extra20.xml
module-a/src/main/resources/sharedDir/: modA_shared1.xml  modA_shared2.xml
module-b/: pom.xml
module-b/src/main/java/com/mytests/spring/app/: ModuleModuleBBean1.java  ModuleModuleBBean2.java  ModuleModuleBBean3.java
module-b/src/main/resources/moduleB/b-context/: modB__ctx2.xml  modB_ctx1.xml
module-b/src/main/resources/moduleB/extra/: modB_extra1.xml  modB_extra20.xml
module-b/src/main/resources/sharedDir/: modB_shared1.xml  modB_shared2.xml
module-c/: pom.xml
module-c/src/main/java/com/mytests/spring/app/: ModuleModuleCBean1.java  ModuleModuleCBean2.java  ModuleModuleCBean3.java
module-c/src/main/resources/: import_from_submodule.xml
module-c/src/main/resources/moduleC/c-context/: modC__ctx2.xml  modC_ctx1.xml
module-c/src/main/resources/moduleC/extra/: modC_extra1.xml  modC_extra20.xml
module-c/src/main/resources/sharedDir/: modC_shared1.xml  modC_shared2.xml
module-d/: pom.xml
module-d/src/main/java/com/mytests/spring/app/: ModuleModuleDBean1.java  ModuleModuleDBean2.java  ModuleModuleDBean3.java
module-d/src/main/resources/moduleD/d-context/: modD__ctx2.xml  modD_ctx1.xml
module-d/src/main/resources/moduleD/extra/: modD_extra1.xml  modD_extra20.xml
module-d/src/main/resources/sharedDir/: modD_shared1.xml  modD_shared2.xml
web-module/: pom.xml
web-module/src/main/java/com/mytests/spring/app/: MyController.java  WebModuleBean1.java  WebModuleBean2.java  WebModuleBean3.java
web-module/src/main/resources/: web-ctx.xml
web-module/src/main/webapp/WEB-INF/: application-context.xml  c1.xml  spring-servlet.xml  w1.xml  w2.xml  web.xml
web-module/src/main/webapp/WEB-INF/subdir/: c2.xml
web-module/src/main/webapp/WEB-INF/views/: index.jsp
